<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML</title>
</head>
<body>

<p>hello <strong>ninjas</strong> </p>
<p>my <small>first</small> web <em> page!</em></p>
<a href="https://www.thenetninja.co.uk"></a>
<a href="about.hmtl">a</a>
<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<ul>
	<li>yoshi</li>
	<li>luigi</li>
	<li>toad</li>
	
</ul>
<!-- span tag below  -->
<span>I am a <br>span tag </span>
<hr>



<img src="img/ninja.png">
<p style = "color: orange;">style  me :)</p>
</body>
</html>